<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Certificate of Registration</title>
</head>
<body>
    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        </style>

    <img src="puplogo.png" alt="..." width="65" height="75" 
    style="float: left; margin-right: 10px; margin-bottom: 5px; margin-top: 20px; "  >
    <img src="qr.png" alt="..." width="100" height="100"
    style="float: right; margin-right: 30px; margin-top: 20px;"> 
    <br>
    <table style="float: right; margin-right: 110px; margin-top: 25px; "  bordercolor = "black">
        <tr > 
            <td >CERTIFICATE OF REGISTRATION</td> 
        </tr>
    </table>
    
    <h4> Republic of the Philippines <br> 
       POLYTECHNIC UNIVERSITY OF THE PHILIPPINES
    </h4>
    <br>
    
 <b>
    DELA CRUZ, MA. ANGELICA YVHON C. <br>
 </b>
 <b>
     2022-00065-SM-0  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;                                                  
      A.Y.: 2023-2024 &emsp;&emsp;
      TERM: First Semester 
 </b>      
    
    <table style="width: 100%;">
        <tr> 
            <td> PROGRAM DESCRIPTION: BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY (STA. MARIA)</td>
            <td> PROGRAM CODE: BSIT-SM  </td>
         
        </tr>
    </table>
    <table style="width: 100%;">
        <tr>
            <td> Campus: Sta. Maria </td>
            <td> YEAR LEVEL: Second Year  </td>
            <td> SECTION: 2 &emsp;&emsp; </td>
           
        </tr>
    </table>
    <table style="width: 100%;">
        <tr>
            <td> ADDRESS: 743 D. MIGUEL ST., SAN GABRIEL, STA. MARIA, BULACAN </td>
            <td> CONTACT NUMBER: 09604508583 </td>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <th style="width: 10%;"> SUBJECT CODE</th>
            <th style="width: 20%;"> SUBJECT TITLE</th>
            <th style="width: 15%;"> SECTION CODE</th>
            <th style="width: 10%;"> TUITION UNITS </th>
            <th style="width: 10%;"> CREDITED UNITS</th>
            <th style="width: 20%;"> SCHEDULE </th>
            <th style="width: 25%;"> BREAKDOWN OF FEES</th>
            <th style="width: 15%;"> AMOUNT</th>
        </tr>
        <tr>
            <td style="border: 0;">COMP 006</td>
            <td style="border: 0"> Data Structures and Algorithms</td>
            <td style="border: 0;">BSIT-SM 2-2</td>
            <td style="border: 0;">5.0</td>
            <td style="border: 0;">3.0</td>
            <td style="border: 0;">S 09:30:00-11:30:00 LEC</td>
            <td style="border: 100; border-right: 0; border-bottom: 0;"> Not Applicable</td>
            <td style="border: 0;">Php 0.00</td>
        </tr>
        <tr>
            <td style="border: 0;"> </td>
            <td style="border: 0"> </td>
            <td style="border: 0;"> </td>
            <td style="border: 0;"> </td>
            <td style="border: 0;"> </td>
            <td style="border: 0;">T 12:30:00-15:30:00 LEC</td>
            <td colspan="2" align="center" style="border-top: 0; border-bottom: 0; font-size: small;"> x-x-x-x-x Nothing Follows x-x-x-x-x</td>
        </tr>
       <tr>
        <td style="border: 0;">COMP 007</td>
        <td style="border: 0"> Operating Systems</td>
        <td style="border: 0;">BSIT-SM 2-2</td>
        <td style="border: 0;">5.0</td>
        <td style="border: 0;">3.0</td>
        <td style="border: 0;">TH 13:00:00-15:00:00 LEC</td>
        <td style="border: 100; border-right: 0; border-top: 0; border-bottom: 0;">  </td>
        <td style="border: 0;"> </td>
       </tr>
       <tr>
        <td style="border: 0;"> </td>
        <td style="border: 0"> </td>
        <td style="border: 0;"> </td>
        <td style="border: 0;"> </td>
        <td style="border: 0;"> </td>
        <td style="border: 0;">TH 15:00:00-18:00:00 LEC</td>
        <td style="border: 100; border-right: 0; border-top: 0; border-bottom: 0;">  </td>
        <td style="border: 0;"> </td>
       </tr>
       <tr>
        <td style="border: 0;">COMP 008</td>
        <td style="border: 0">Data Communication and Networking </td>
        <td style="border: 0;">BSIT-SM 2-2</td>
        <td style="border: 0;">5.0</td>
        <td style="border: 0;">3.0</td>
        <td style="border: 0;">F 13:30:00-15:30:00 LEC</td>
        <td style="border: 100; border-right: 0; border-top: 0; border-bottom: 0;">  </td>
        <td style="border: 0;"> </td>
       </tr>
       <tr>
        <td style="border: 0;"> </td>
        <td style="border: 0"> </td>
        <td style="border: 0;"> </td>
        <td style="border: 0;"> </td>
        <td style="border: 0;"> </td>
        <td style="border: 0;">F 15:30:00-18:30:00 LEC</td>
        <td style="border: 100; border-right: 0; border-top: 0; border-bottom: 0;">  </td>
        <td style="border: 0;"> </td>
       </tr>
       <tr>
        <td style="border: 0;">ELEC IT-FE1</td>
        <td style="border: 0"> BSIT Free Elective 1</td>
        <td style="border: 0;">BSIT-SM 2-2</td>
        <td style="border: 0;">3.0</td>
        <td style="border: 0;">3.0</td>
        <td style="border: 0;">T 07:30:00-10:30:00 LEC</td>
        <td style="border: 100; border-right: 0; border-top: 0; border-bottom: 0;">  </td>
        <td style="border: 0;"> </td>
       </tr>
       <tr>
        <td style="border: 0;">GEED 001</td>
        <td style="border: 0">Understanding the Self/Pag-unawa sa Sarili</td>
        <td style="border: 0;">BSIT-SM 2-2</td>
        <td style="border: 0;">3.0 </td>
        <td style="border: 0;">3.0</td>
        <td style="border: 0;">S 17:00:00-20:00:00 LEC</td>
        <td style="border: 100; border-right: 0; border-top: 0; border-bottom: 0;">  </td>
        <td style="border: 0;"> </td>
       </tr>
       <tr>
        <td style="border: 0;">GEED 028</td>
        <td style="border: 0">Reading Visual Arts </td>
        <td style="border: 0;">BSIT-SM 2-2 </td>
        <td style="border: 0;">3.0 </td>
        <td style="border: 0;">3.0 </td>
        <td style="border: 0;">T 17:00:00-20:00:00 LEC</td>
        <td style="border: 100; border-right: 0; border-top: 0; border-bottom: 0;">  </td>
        <td style="border: 0;"> </td>
       </tr>
       <tr>
        <td style="border: 0;">INTE 201 </td>
        <td style="border: 0">Programming 3 (Structured Programming) </td>
        <td style="border: 0;">BSIT-SM 2-2 </td>
        <td style="border: 0;">5.0 </td>
        <td style="border: 0;">3.0 </td>
        <td style="border: 0;">S 14:00:00-16:00:00 LEC</td>
        <td style="border: 100; border-right: 0; border-top: 0; border-bottom: 0;">  </td>
        <td style="border: 0;"> </td>
       </tr>
       <tr>
        <td style="border: 0;"> </td>
        <td style="border: 0"> </td>
        <td style="border: 0;"> </td>
        <td style="border: 0;"> </td>
        <td style="border: 0;"> </td>
        <td style="border: 0;">W/TH 19:30:00-21:00:00LEC</td>
        <td style="border: 100; border-right: 0; border-top: 0; border-bottom: 0;">  </td>
        <td style="border: 0;"> </td>
       </tr>
       <tr>
        <td style="border: 0;">PATHFIT 3 </td>
        <td style="border: 0">Physical Activity Towards Health and Fitness 3 </td>
        <td style="border: 0;">BSIT-SM 2-2 </td>
        <td style="border: 0;">2.0</td>
        <td style="border: 0;">2.0 </td>
        <td style="border: 0;">S 07:30:00-09:30:00 LEC</td>
        <td style="border: 100; border-right: 0; border-top: 0; border-bottom: 0;">  </td>
        <td style="border: 0;"> </td>
       </tr>
       <tr>
        <td colspan="6" align="center" style="border-bottom: 0; border-top: 0;"> x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x Nothing Follows x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x-x</td>
       </tr>
       <tr>
        <td style="border: 100%;">PATHFIT 3 </td>
        <td style="border: 100%">Physical Activity Towards Health and Fitness 3 </td>
        <td style="border: 100%;">BSIT-SM 2-2 </td>
        <td style="border: 100%;">2.0</td>
        <td style="border: 100%;">2.0 </td>
        <td style="border: 100%;">S 07:30:00-09:30:00 LEC</td>
        <td style="border: 100%; border-right: 100; border-top: 100; border-bottom: 100; border-left: 100;">  </td>
        <td style="border: 100%;"> </td>
       </tr>
       
    




       
    </table>

    
    
</body>
</html>
<!--
<tr>
    <td style="width: 50%;">MAX UNITS ALLOWED:</td>
    <td style="width: 50%;">23.0</td>
    <td style="width: 50%;">&nbsp;TOTAL UNITS ENROLLED:</td>
    <td style="width: 50%;">31.0</td>
    <td style="width: 50%;">23.0</td>
    <td style="width: 50%;">TOTAL ASSESSMENT:</td>
    <td style="width: 50%;">FREE</td>
   </tr>
-->
